# maat-project

.github/workflows/: azure.yml
Client/maat/: craco.config.js  package-lock.json  package.json  tailwind.config.js
Client/maat/public/: index.html
Client/maat/src/: App.tsx  about.tsx  error.tsx  header.tsx  home.tsx
Client/maat/src/components/: about.tsx  addEvent.tsx  event.tsx  eventPage.tsx  events.tsx  eventsCreatedByMe.tsx  footer.tsx  header.tsx  heading.tsx  home.tsx  login.tsx  myEvents.tsx  pagination.tsx  participatingEvents.tsx  profile.tsx  signup.tsx
Client/maat/src/enums/: genderEnum.tsx  skillLevelEnum.tsx  sportTypeEnum.tsx
Client/maat/src/interfaces/: ISportEvent.tsx  IUser.tsx
Client/maat/src/resources/: constants.tsx
Client/maat/src/utils/: getImageByKey.tsx
Server/Maat/Maat.API/: Maat.API.csproj  Startup.cs
Server/Maat/Maat.API/Controllers/: AuthController.cs  SportEventController.cs
Server/Maat/Maat.API/Properties/: serviceDependencies.MaatAPI - Web Deploy.json
Server/Maat/Maat.API/Properties/PublishProfiles/: MaatAPI - Web Deploy.pubxml
Server/Maat/Maat.API/Properties/ServiceDependencies/MaatAPI/: apis1.arm.json
Server/Maat/Maat.API/Properties/ServiceDependencies/MaatAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Server/Maat/Maat.DataAccess/: MaatDbContext.cs
Server/Maat/Maat.DataAccess/Migrations/: MaatDbContextModelSnapshot.cs
Server/Maat/Maat.Services/: Maat.Services.csproj  SportEventService.cs  UserService.cs
Server/Maat/Maat.Services/Abstractions/: ISportEventService.cs
(+4 files in other folders)
