<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maat.DataAccess\Maat.DataAccess.csproj" />
    <ProjectReference Include="..\Maat.Domain\Maat.Domain.csproj" />
  </ItemGroup>

</Project>
